<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="resume, python, django, flask, html, css, javascript, linux">
    <meta name="description" name="Это сайт - резюме Владимира Крейнерта">
    <title>Резюме Владимира Крейнерта</title>
</head>
<body>
    <img src="my_avatar.jpg" alt="Владимир Крейнерт">
    <h1>Владимир Крейнерт</h1>
    <p>Я являюсь основателем сообщества <strong>"Хактивисты всея Руси"</strong> на <strong>Яндекс Кью</strong>, а также телеграм-каналов <strong>"Хактивисты всея Руси"</strong> и <strong>"Breaking Emoji"</strong>.
    <p>Самостоятельно изучаю <em>Python, web-фреймворки: Django, Flask, Tornado, FastAPI, AIOHTTP</em>, также интересуюсь <em>HTML, CSS, JavaScript, Linux</em> и другими технологиями. Имею незаконченное высшее образование по специальности <em>Прикладная информатика</em>.</p>
    <h4>Список социальных сетей</h4>
    <a href="https://tenchat.ru/vovarium?utm_source=997093de-58a0-44f8-8cfd-a8deb37e7b59" target="_blank">TenChat</a>
    |
    <a href="https://instagram.com/vovarium" target="_blank">Instagram</a>
    |
    <a href="https://t.me/breakingemoji" target="_blank">Telegram</a>
    |
    <a href="https://twitter.com/breaking_emoji" target="_blank">Twitter</a>
    <h2>Мои хобби</h2>
    <ul>
        <li>Программирование</li>
        <li>Самообразование</li>
        <li>Футбол</li>
    </ul>
    <h2>Опыт работы | Стаж 15 лет 8 месяцев</h2>
    <table border="1">
        <thead>
        <tr>
            <th>Название компании</th>
            <th>Должность</th>
            <th>Начало работы</th>
            <th>Окончание</th>
            <th>Сроки</th>
            <th>Город</th>
            <th>Достижения и обязанности</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>ООО Спецоргконсалт</td>
            <td>Менеджер по закупкам</td>
            <td>Август 2019</td>
            <td>Август 2020</td>
            <td>1 год 1 месяц</td>
            <td>Сочи</td>
            <td>Госзакупки 44-ФЗ, 223-ФЗ, сертификация</td>
        </tr>
        <tr>
            <td>ООО Компания Тензор</td>
            <td>Менеджер по работе с клиентами</td>
            <td>Июль 2018</td>
            <td>Июль 2019</td>
            <td>1 год 1 месяц</td>
            <td>Сочи</td>
            <td>Первая продажа обособленного подразделения продукта "Для салонов и сферы услуг"</td>
        </tr>
        <tr>
            <td>ПАО Сбербанк</td>
            <td>Консультант банковских продуктов</td>
            <td>Февраль 2017</td>
            <td>Февраль 2017</td>
            <td>1 год 1 месяц</td>
            <td>Москва</td>
            <td>В сентябре и октябре 2017 года выиграл конкурс руководителя БКИ. В эти периоды лучший продавец БКИ в Московском банке.</td>
        </tr>
        <tr>
            <td>ООО Возрождение ВВЦ</td>
            <td>Тренер морских млекопитающих</td>
            <td>Сентябрь 2015</td>
            <td>Январь 2017</td>
            <td>1 год 5 месяцев</td>
            <td>Москва</td>
            <td>Подготовка морских млекопитающих к зрелищным представлениям</td>
        </tr>
        <tr>
            <td>ООО Сочинский Дельфинарий</td>
            <td>Тренер морских млекопитающих</td>
            <td>Ноябрь 2011</td>
            <td>Ноябрь 2014</td>
            <td>3 года</td>
            <td>Сочи</td>
            <td>Подготовка морских млекопитающих к зрелищным представлениям</td>
        </tr>
        <tr>
            <td>ОАО Сургутнефтегаз Оздоровительный трест Сургут</td>
            <td>Контролер 1 разряда</td>
            <td>Июнь 2010</td>
            <td>Ноябрь 2011</td>
            <td>1 год 6 месяцев</td>
            <td>Туапсе</td>
            <td>Охрана пропусктного пункта</td>
        </tr>
        <tr>
            <td>ООО Утришский Дельфинарий</td>
            <td>Тренер морских млекопитающих</td>
            <td>Май 2010</td>
            <td>Декабрь 2004</td>
            <td>4 года 6 месяц</td>
            <td>Москва</td>
            <td>Подготовка морских млекопитающих к зрелищным представлениям</td>
        </tr>
        <tr>
            <td>Пограничная служба ФСБ РФ</td>
            <td>Старший стрелок-снайпер</td>
            <td>Ноябрь 2002</td>
            <td>Декабрь 2004</td>
            <td>2 года 2 месяц</td>
            <td>Владикавказ</td>
            <td>Охрана государственной границы</td>
        </tr>
        </tbody>
    </table>
    <h1>Form | Формы</h1>
    <form action="">
        <div>
            <label for="name">Ваше имя</label>
            <input type="text" id="name" placeholder="Введите имя"
        </div>
        <div>
            <label for="email">Email</label>
            <input type="email" id="email" placeholder="Введите email">
        </div>
        <div>
            <label for="password">Пароль</label>
            <input type="password" id="password" placeholder="Введите password">
        </div>
        <div>
            <label for="tel">Телефон</label>
            <input type="tel" id="tel" min="0" placeholder="Введите номер">
        </div>
        <div>
            <label>Языки программирования</label>
            <input type="checkbox" name="code"> Python
            <input type="checkbox" name="code"> JavaScript
            <input type="checkbox" name="code"> C++
            <input type="checkbox" name="code"> C#
        </div>
        <div>
            <label for="sex">Ваш пол</label>
            <select name="sex" id="sex">
                <option value="idont">Не знаю</option>
                <option value="male">Мужчина</option>
                <option value="femail">Женщина</option>
                <option value="other">Другое</option>
            </select>
        </div>
        <div>
            <label for="message">Сообщение</label>
            <br>
            <textarea name="message" id="message" cols="30" rows="5" placeholder="Введите сообщение"></textarea>
        </div>
        <input type="submit" value="Отправить!">
<!--        <button type="submit">Отправить</button>-->
    </form>
</body>
</html>